NODE_ENV=development

DATABASE_URL=
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_NAME='db_name'
DB_SYNCHRONIZE=true
DB_SSL_MODE=false

JWT_ACCESS_SECRET=your_access_token_secret
JWT_ACCESS_SECRET_EXPIRATION=1d
JWT_REFRESH_SECRET=your_refresh_token_secret
JWT_REFRESH_SECRET_EXPIRATION=30d

FRONTEND_URL='http://localhost:5173'

GMAIL_USER='your@gmail.com'
GMAIL_PASS='xxxx xxxx xxxx xxxx'

SALT_ROUNDS='10'
CRON_JOB=true 

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

# Upload Configuration
UPLOAD_MECHANISM=local
UPLOADCARE_PUBLIC_KEY=
UPLOADCARE_SECRET_KEY=
